\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Feladat Ismerkedés az oszcilloszkóp és a függvénygenerátor használatával.}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A beállított és a mért amplitúdó és frekvencia értékek.}}{1}{}\protected@file@percent }
\newlabel{tab:amplitudo_frekvencia}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultrahangos adó-vevő páros átviteli karakterisztikája a frekvencia függvényében}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Az oszcilloszkóp különböző funkcióinak kipróbálása}}{2}{}\protected@file@percent }
\newlabel{probalkozas}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Az adó-vevő páros átviteli karakterisztikájának mérési adatai.}}{2}{}\protected@file@percent }
\newlabel{tab:atviteli_karakterisztika}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rezonanciafrekvencia körüli adatpontok.}}{3}{}\protected@file@percent }
\newlabel{rezonancia freki}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Csúcstól csúcsig amplitúdó értékek}}{3}{}\protected@file@percent }
\newlabel{Vpp}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hangsebesség meghatározása az átvitt jel fázisának mérésével}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A hangsebesség mérése a távolság függvényében.}}{3}{}\protected@file@percent }
\newlabel{tab:hangsebesseg_meres}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Az oszcilloszkóp különböző funkcióinak kipróbálása}}{4}{}\protected@file@percent }
\newlabel{hangsebesség_grafikon}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Állóhullám mintázat}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces állóhullám amplitúdófüggese a távoldágtól}}{4}{}\protected@file@percent }
\newlabel{állóhullám}{{6}{4}{}{}{}}
\gdef \@abspage@last{4}
